{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../chromatinhd_manuscript"
		}
	],
	"settings": {
		"python.formatting.provider": "black",
		"python.formatting.blackPath": "/home/wsaelens/miniconda3/bin/black",
		"editor.formatOnSave": true,
		"files.exclude": {
			"software/": true
		},
		"workbench.colorCustomizations": {
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#ab307e",
			"titleBar.activeBackground": "#832561",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#83256199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#832561"
	}
}